# qrserv

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PHILOSOPHY.md  README.md  l10n.yaml  pubspec.yaml
.github/: FUNDING.yml  PRIVACY_POLICY.md
android/: build.gradle  build.gradle.kts  gradle.properties  no-build-id.gradle  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/uint/qrserv/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: values.xml
android/app/src/main/res/values-sw600dp/: values.xml
android/app/src/main/res/xml/: locales_config.xml
android/app/src/profile/: AndroidManifest.xml
assets/i18n/: de.json  en.json  es.json  fr.json  hu.json  pt.json
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2057.txt  2058.txt  2059.txt  2060.txt  2061.txt  2062.txt  2064.txt  2066.txt  54.txt  55.txt  56.txt
fastlane/metadata/android/fa/: short_description.txt
lib/: cachemanager.dart  filemanager.dart  filepicker.dart  info.dart  main.dart  network.dart  panel.dart  server.dart  sharemanager.dart  statemanager.dart  theme.dart
lib/components/: cache.dart  filemanager.dart  network.dart  preferences.dart  server.dart  share.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fa.arb  app_fr.arb  app_he.arb  app_hu.arb  app_it.arb  app_pl.arb  app_pt.arb  app_ru.arb  app_tr.arb
lib/views/: about.dart  info.dart  settings.dart  statemanager.dart
lib/views/settings/: dam.dart  fip.dart  fiu.dart  port.dart
linux/: CMakeLists.txt  my_application.cc
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
