org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.databinding.incremental=true
kapt.incremental.apt=true
android.r8.optimizedResourceShrinking=true
android.newDsl=false
